# blog

./: .gitignore  .gitmodules  Directory.Build.props  readme.md
.github/workflows/: deploy-pages.yml
blog-content/diary/2025-06-09 내가 원하는 블로그/: index.md
blog-content/diary/2025-06-12 작업 공간 구조 다시 만들기/: index.md
blog-content/diary/2025-06-13 내 블로그 유저플로우/: index.md
blog-content/diary/2025-06-15 VSCode 의 신기한 기능 - 자동 커밋 메시지/: index.md
blog-content/diary/2025-06-17 자연어 알고리즘을 코드로 (날것)/: index.md
blog-content/diary/2025-06-21 코드를 자연어 알고리즘으로 (날것)/: index.md
blog-content/diary/2025-06-22 vscode diff/: index.md
blog-content/diary/2025-07-01 잡다한 링크 모음(LLVM 및 Rewrite 관련)/: main.md
blog-content/diary/2025-07-03 Roslyn을 보고 느낀 컴파일 과정/: index.md
blog-content/diary/2025-07-05 잡다한 링크 모음(Hoare logic 관련)/: index.md
blog-content/diary/2025-07-24 잡다한 링크 모음(Curry-Howard Correspondence 관련)/: index.md
blog-content/diary/2025-08-13 Argument Expression 분리 기능 구현 (이제 뭐 하지)/: index.md
blog-content/diary/2025-08-15 MCP 는 사실상 Tool Call Protocol/: index.md
blog-content/diary/2025-08-25 잡다한 링크 모음(Frame problem 관련)/: index.md
blog-content/diary/2025-08-30 잡다한 링크 모음(Custom task type 관련)/: index.md
blog-content/diary/2025-11-14 실업급여 신청/: index.md
blog-content/study-journal/2025-06-15 Ollama 설치 및 실행/: index.md
blog-content/study-journal/2025-06-22 CSharp Syntax Rewriter 실습1/: index.md
blog-content/study-journal/2025-06-29 Roslyn 공부1/: index.md
blog-content/study-journal/2025-07-01 WSL 실습1 - 설치 및 맛보기/: index.md
blog-content/study-journal/2025-07-01 WSL 실습2 - 실행파일/: index.md
blog-content/study-journal/2026-03-28 BenchmarkDotNet 으로 F# 성능 테스트하기/: index.md
blog-content/study-journal/2026-03-29 BenchmarkDotNet 으로 성능 저하 원인 파악하기/: index.md
blog-content/study-journal/2026-03-31 git tag 로 특정 커밋에 이름 붙이기/: index.md
doc/unclassified/: what_blog_do_i_want.md
res/html-template/: basic.html
res/javascript-module/: syntaxHighlighter.js
src/: IcuLocaleData.md  Nemonuri.BlogTools.sln
src/Nemonuri.BlogTools/: CategoryNameTheory.cs  Constants.cs  ContentCardConfigRawData.cs  DirectorySeperatorTheory.cs  FileExtensionTheory.cs  FileInfoEqualityComparer.cs  FileSystemInfoTheory.cs  HtmlTheory.cs  JavascriptTheory.cs  LogTheory.cs  Nemonuri.BlogTools.csproj  Program.cs  RegexTheory.cs  YamlFrontMatterRawData.cs  YamlStaticContext.cs
src/Nemonuri.BlogTools.SyntaxHighlighter/: index.ts  package-lock.json  package.json  tsconfig.json
