<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>

    <NugetPropsDirectory>$(MSBuildThisFileDirectory)res/nuget-props/</NugetPropsDirectory>
    <HtmlTemplateDirectory>$(MSBuildThisFileDirectory)res/html-template/</HtmlTemplateDirectory>
    <JavascriptModuleDirectory>$(MSBuildThisFileDirectory)res/javascript-module/</JavascriptModuleDirectory>
    <BlogContentDirectory>$(MSBuildThisFileDirectory)blog-content/</BlogContentDirectory>
    <SiteDirectory>$(MSBuildThisFileDirectory)artifact/_site/</SiteDirectory>

  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifact/dotnet</ArtifactsPath>
    <JavaScriptArtifactDirectory>$(MSBuildThisFileDirectory)artifact/javascript-module/</JavaScriptArtifactDirectory>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptProject Include="$(MSBuildThisFileDirectory)src/**/tsconfig.json" Exclude="**/node_modules/**/*.*" />
  </ItemGroup>
</Project>