<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>

    <NugetPropsDirectory>$(MSBuildThisFileDirectory)res/nuget-props/</NugetPropsDirectory>
    <HtmlTemplateDirectory>$(MSBuildThisFileDirectory)res/html-template/</HtmlTemplateDirectory>
    <DocDirectory>$(MSBuildThisFileDirectory)doc/</DocDirectory>
    <SiteDirectory>$(MSBuildThisFileDirectory).site/</SiteDirectory>

  </PropertyGroup>
</Project>