<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>

    <NugetPropsDirectory>$(MSBuildThisFileDirectory)res/nuget-props/</NugetPropsDirectory>
    <HtmlTemplateDirectory>$(MSBuildThisFileDirectory)res/html-template/</HtmlTemplateDirectory>
    <BlogContentDirectory>$(MSBuildThisFileDirectory)blog-content/</BlogContentDirectory>
    <SiteDirectory>$(MSBuildThisFileDirectory)artifact/_site/</SiteDirectory>

  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifact/dotnet</ArtifactsPath>
  </PropertyGroup>
</Project>