<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <!-- NugetProps -->
    <Import Project="$(NugetPropsDirectory)Markdig.props" />
    <Import Project="$(NugetPropsDirectory)YamlDotNet.props" />
    <Import Project="$(NugetPropsDirectory)Microsoft.Extensions.Logging.Console.props" />
  <!-- /NugetProps -->
  
  <ItemGroup>
    <None Include="$(BlogContentDirectory)**/*.md;$(BlogContentDirectory)**/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>blog-content/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(HtmlTemplateDirectory)**/*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>html-template/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1-beta.486" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SiteDirectory" Value="$(SiteDirectory)" />
  </ItemGroup>

</Project>
