<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="NpmProjectDirectory;NpmFrontCommand">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(DebugLog)' == 'true' ">
    <DefineConstants>$(DefineConstants);DEBUG_LOG</DefineConstants>
  </PropertyGroup>

  <!-- NugetProps -->
    <Import Project="$(NugetPropsDirectory)Markdig.props" />
    <Import Project="$(NugetPropsDirectory)YamlDotNet.props" />
    <Import Project="$(NugetPropsDirectory)Microsoft.Extensions.Logging.Console.props" />
  <!-- /NugetProps -->
  
  <ItemGroup>
    <None Include="$(BlogContentDirectory)**/*.md;$(BlogContentDirectory)**/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>blog-content/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(HtmlTemplateDirectory)**/*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>html-template/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(JavascriptModuleDirectory)**/*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>javascript-module/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1-beta.486" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SiteDirectory" Value="$(SiteDirectory)" />
  </ItemGroup>

  <Target
    Name="BuildJavascriptModules"
    Inputs="@(TypeScriptProject)"
    Outputs="%(FullPath)"
    BeforeTargets="BeforeBuild"
    Condition="('$(DesignTimeBuild)' != 'true') and false">
    
    <PropertyGroup>
      <NpmProjectDirectory>$([System.IO.Path]::GetDirectoryName('%(TypeScriptProject.FullPath)'))</NpmProjectDirectory>
      <NpmFrontCommand>npm --prefix="$(NpmProjectDirectory)" exec --</NpmFrontCommand>
    </PropertyGroup>
    
    <Exec Command="npm clean-install --workspace=%22$(NpmProjectDirectory)%22 " />
    <Exec Command="$(NpmFrontCommand) -- tsc -p %22%(TypeScriptProject.FullPath)%22" />
    <Exec
      Command="$(NpmFrontCommand) -- webpack build $(NpmProjectDirectory)/index.js --mode=none --output-path=%22$(JavaScriptArtifactDirectory)%22" />

  </Target>

</Project>