<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <!-- NugetProps -->
    <Import Project="$(NugetPropsDirectory)Markdig.props" />
  <!-- /NugetProps -->
  
  <ItemGroup>
    <None Include="$(DocDirectory)**/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>doc/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(HtmlTemplateDirectory)**/*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>html-template/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1-beta.486" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SiteDirectory" Value="$(SiteDirectory)" />
  </ItemGroup>

</Project>
